{
  "name": "unifi-siem-lens",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "dev": "concurrently -n server,web \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "test": "npm run test -w server",
    "lint": "npm run lint -w server && npm run lint -w web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
